.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 1.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  background: #fff;
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  background: #fff;
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 1.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 1.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("/Images/Will2.jpg") no-repeat;
  background-size: cover;
  background-position-x: -35px;
  border-radius: 50%;
  border: solid 3px white;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 1.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: white;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1 rem 0;
  color: #fff;
  text-decoration: none;
  transition: all 1.5s ease-out;
}
.menu .nav-link:hover {
  color: #fff;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}
body#bg-img {
  background: url();
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

.stars {
  position: absolute;
  z-index: -1;
}

.cloud {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.rcloud {
  width: 800px;
  margin-top: -120px;
  z-index: -1;
  position: fixed;
  margin-top: -120px;
}

.rcloud2 {
  width: 800px;
  position: fixed;
  z-index: -1;
  margin-left: 400px;
  margin-top: -140px;
}

.rcloud3 {
  width: 800px;
  position: fixed;
  z-index: -1;
  margin-left: 700px;
  margin-top: -200px;
}

.rcloud4 {
  width: 800px;
  position: fixed;
  z-index: -1;
  margin-left: 100px;
  margin-top: -170px;
}

.moon-glow {
  z-index: -1;
  border-radius: 50%;
  border: none;
  box-shadow: -2px 0 100px ivory;
  height: 300px;
  width: 300px;
  position: fixed;
  top: -50px;
  animation: glow 40s linear both;
}

.moon {
  z-index: -1;
  background-color: ivory;
  border-radius: 50%;
  border: none;
  height: 100%;
  width: 100%;
  transform: rotate(20deg);
}

@keyframes glow {
  0% {
    box-shadow: -2px 0 100px ivory;
  }
  50% {
    box-shadow: -2px 0 100px ivory;
  }
  100% {
    box-shadow: -2px 0 100px ivory;
  }
}

.plain {
  position: fixed;
  display: block;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.sun {
  position: absolute;
  z-index: -1;
}

.sun-img {
  position: absolute;
  z-index: -1;
  width: 800px;
  margin-top: -350px;
  margin-left: -350px;
  animation: sun-img 30s linear infinite both;
}

@keyframes sun-img {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

h1,
h2,
h3 {
  margin: 0;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #fff;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #fff;
  transition: all 1.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "job4 job5 job6" "job7 job8 job9";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 7%;
  border: #fff 3px solid;
  width: 100%;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job-4 {
  grid-area: job4;
}
.about-info .job-5 {
  grid-area: job5;
}
.about-info .job-6 {
  grid-area: job6;
}
.about-info .job-7 {
  grid-area: job7;
}
.about-info .job-8 {
  grid-area: job8;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #fff 5px solid;
  border-radius: 7%;
}
.about-info .logo {
  height: 75px;
  width: 75px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.projects img {
  width: 100%;
  height: 200px;
  border: #444 solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: white;
  transition: all 1.5s ease-out;
}

.projectsJava {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.projectsJava img {
  width: 100%;
  height: 200px;
  border: #444 solid;
}
.projectsJava img:hover {
  opacity: 0.5;
  border-color: white;
  transition: all 1.5s ease-out;
}

.projectsW {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.projectsW img {
  width: 100%;
  height: 200px;
  border: #444 solid;
}
.projectsW img:hover {
  opacity: 0.5;
  border-color: white;
  transition: all 1.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes .div {
  font-size: 2rem;
  border: 3px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 1.5s ease-out;
}
.boxes .div:hover {
  padding: 0.5rem 1.5rem;
  background: yellow;
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #fff;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: black;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url();
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
